src/game/bg.h
#ifndef _BG_H_
#define _BG_H_
#include "ultra64.h"
#include "bondgame.h"
#include "bondtypes.h"
#include "bondconstants.h"

struct levelentry
{
    s32 levelID;
    void *bg_seg_filename;
    void *bg_stan_filename;
    f32 levelscale;
    f32 visibility;
    f32 unknownfloat;
};

typedef struct s_room_info {
    u8 bitflags;
    u8 bitflags1;
    u8 model_bin_loaded;
    u8 bitflags2;
    void * ptr_point_index;
    void * ptr_expanded_mapping_info;
    void * ptr_secondary_expanded_mapping_info;
    s32 csize_point_index_binary;
    s32 csize_primary_DL_binary;
    s32 csize_secondary_DL_binary;
    s32 usize_point_index_binary;
    s32 usize_primary_DL_binary;
    s32 usize_secondary_DL_binary;
    s32 cur_room_totalsize;
    void * ptr_unique_collision_points;
    s32 bitflags3;
    u8 room_loaded_mask;
    u8 field_35;
    s16 field_36;
    f32 minxbounds;
    f32 minybounds;
    f32 minzbounds;
    f32 maxxbounds;
    f32 maxybounds;
    f32 maxzbounds;
} s_room_info;

typedef struct s_bound_info 
{
    s32 index;
    s32 unk1;
    struct bbox2d bbox;
    void* next;
} s_bound_info;

typedef struct bg_portal_entry
{
    u8 numPoints;
    u8 padding[3];
    struct coord3d point;
} bg_portal_entry;

typedef struct bg_portal_data_entry
{
    bg_portal_entry *offset_portal;
    u8 connectedRoom1;
    u8 connectedRoom2;
    u8 controlbytes1;
    u8 controlbytes2;
} bg_portal_data_entry;

typedef struct bg_room_data
{
    void* pPointTableBin;
    void* pPriMappingBin;
    void* pSecMappingBin;
    struct coord3d pos;
} bg_room_data;

extern f32 room_data_float2;

extern bg_room_data * ptr_bgdata_room_fileposition_list;
extern s_room_info array_room_info[0x96];


void bgInitDebugNoticeList(void);

s32 sub_GAME_7F0B8FD0(u8 roomA, u8 roomB);
s32 sub_GAME_7F0B4F9C(u8 room); // u8 not s32 for sub_GAME_7F0B2FE0
u32 bgDecompress(u8* source, u8 *target);
void sub_GAME_7F0B65C4(s32 roomID);
void load_bg_file(LEVEL_INDEX stagenum);

s32 sub_GAME_7F0B9DE4(s32 arg0, s32 arg1, s32 arg2);
void sub_GAME_7F0B9DF4(s32 arg0);
s8 sub_GAME_7F0B9B64(s32 arg0);
s32 bgGetDataPortalsControlBytes1Bit1(s32 arg0);
void *sub_GAME_7F0B9DBC(s32 arg0, u32 arg1);
s32 sub_GAME_7F0B9B04(s32 arg0);
void *sub_GAME_7F0B9B44(s32 arg0);
void *sub_GAME_7F0B9B24(s32 arg0);
s32 sub_GAME_7F0B9A7C(s32 arg0);
s32 sub_GAME_7F0B9A2C(s32 arg0);
void sub_GAME_7F0B4884(void);
Gfx* sub_GAME_7F0B4E40(Gfx *arg0);

#endif


match sub_GAME_7F0B9B04 -> bgGetDataPortalsControlBytes1Bit2

src/game/bg.h
#ifndef _BG_H_
#define _BG_H_
#include "ultra64.h"
#include "bondgame.h"
#include "bondtypes.h"
#include "bondconstants.h"

struct levelentry
{
    s32 levelID;
    void *bg_seg_filename;
    void *bg_stan_filename;
    f32 levelscale;
    f32 visibility;
    f32 unknownfloat;
};

typedef struct s_room_info {
    u8 bitflags;
    u8 bitflags1;
    u8 model_bin_loaded;
    u8 bitflags2;
    void * ptr_point_index;
    void * ptr_expanded_mapping_info;
    void * ptr_secondary_expanded_mapping_info;
    s32 csize_point_index_binary;
    s32 csize_primary_DL_binary;
    s32 csize_secondary_DL_binary;
    s32 usize_point_index_binary;
    s32 usize_primary_DL_binary;
    s32 usize_secondary_DL_binary;
    s32 cur_room_totalsize;
    void * ptr_unique_collision_points;
    s32 bitflags3;
    u8 room_loaded_mask;
    u8 field_35;
    s16 field_36;
    f32 minxbounds;
    f32 minybounds;
    f32 minzbounds;
    f32 maxxbounds;
    f32 maxybounds;
    f32 maxzbounds;
} s_room_info;

typedef struct s_bound_info 
{
    s32 index;
    s32 unk1;
    struct bbox2d bbox;
    void* next;
} s_bound_info;

typedef struct bg_portal_entry
{
    u8 numPoints;
    u8 padding[3];
    struct coord3d point;
} bg_portal_entry;

typedef struct bg_portal_data_entry
{
    bg_portal_entry *offset_portal;
    u8 connectedRoom1;
    u8 connectedRoom2;
    u8 controlbytes1;
    u8 controlbytes2;
} bg_portal_data_entry;

typedef struct bg_room_data
{
    void* pPointTableBin;
    void* pPriMappingBin;
    void* pSecMappingBin;
    struct coord3d pos;
} bg_room_data;

extern f32 room_data_float2;

extern bg_room_data * ptr_bgdata_room_fileposition_list;
extern s_room_info array_room_info[0x96];


void bgInitDebugNoticeList(void);

s32 sub_GAME_7F0B8FD0(u8 roomA, u8 roomB);
s32 sub_GAME_7F0B4F9C(u8 room); // u8 not s32 for sub_GAME_7F0B2FE0
u32 bgDecompress(u8* source, u8 *target);
void sub_GAME_7F0B65C4(s32 roomID);
void load_bg_file(LEVEL_INDEX stagenum);

s32 sub_GAME_7F0B9DE4(s32 arg0, s32 arg1, s32 arg2);
void sub_GAME_7F0B9DF4(s32 arg0);
s8 sub_GAME_7F0B9B64(s32 arg0);
s32 bgGetDataPortalsControlBytes1Bit1(s32 arg0);
void *sub_GAME_7F0B9DBC(s32 arg0, u32 arg1);
s32 bgGetDataPortalsControlBytes1Bit2(s32 arg0);
void *sub_GAME_7F0B9B44(s32 arg0);
void *sub_GAME_7F0B9B24(s32 arg0);
s32 sub_GAME_7F0B9A7C(s32 arg0);
s32 sub_GAME_7F0B9A2C(s32 arg0);
void sub_GAME_7F0B4884(void);
Gfx* sub_GAME_7F0B4E40(Gfx *arg0);

#endif
