src/game/dyntex.h
#ifndef _DYN_TEX_H_
#define _DYN_TEX_H_
#include <ultra64.h>
#include "bondview.h"


extern f32 flt_CODE_bss_80079E80;
extern f32 flt_CODE_bss_80079E84;
extern f32 flt_CODE_bss_80079E88;

void dyntexWaterController(void);
Gfx* sub_GAME_7F09343C(Gfx *gdl, s32 arg1);
Gfx* sub_GAME_7F09365C(Gfx *gdl, s32 arg1);

#endif


Dyntex refactor

src/game/dyntex.h
#ifndef _DYN_TEX_H_
#define _DYN_TEX_H_
#include <ultra64.h>
#include "bondview.h"


extern f32 g_DyntexWaterScrollS;
extern f32 g_DyntexWaterScrollT;
extern f32 g_DyntexWaterBlendPhase;

void dyntexWaterController(void);
Gfx* dyntexConfigureTwoLayerWater(Gfx *gdl, s32 useIntensityTexture);
Gfx* dyntexConfigureTwoLayerCiWater(Gfx *gdl);

#endif
