src/game/file2.h
#ifndef _FILE2_H_
#define _FILE2_H_
#include "ultra64.h"

#define RAMROM_FOLDERNUM 0x64

u8 fileGetBondForFolder(u32 folder);
void sub_GAME_7F01DF90();

#endif


matched fileValidateSaves (was sub_GAME_7F01DF90) added new type for joypack save validation (smallSave as wip name) rename sub_GAME_7F01D758 -> fileWriteSmallSave rename sub_GAME_7F01D7A0 -> fileWrit

src/game/file2.h
#ifndef _FILE2_H_
#define _FILE2_H_
#include "ultra64.h"

#define RAMROM_FOLDERNUM 0x64

u8 fileGetBondForFolder(u32 folder);
void fileValidateSaves();

#endif
