src/game/initmttex.c
#include <ultra64.h>
#include <memp.h>
#include "image.h"
#include "initmttex.h"

void set_mt_tex_alloc(void)
{  
    g_TexCacheCount = 0;

    if (tokenFind(1, "-mt"))
    {
        bytes = strtol(tokenFind(1, "-mt"), 0x0, 0) << 10;
    }

    sub_GAME_7F0CBAF4(&ptr_texture_alloc_start, mempAllocBytesInBank(bytes, 4), bytes);
}


Port tex/texpool names from PD

src/game/initmttex.c
#include <ultra64.h>
#include <memp.h>
#include "image.h"
#include "initmttex.h"

void set_mt_tex_alloc(void)
{  
    g_TexCacheCount = 0;

    if (tokenFind(1, "-mt"))
    {
        bytes = strtol(tokenFind(1, "-mt"), 0x0, 0) << 10;
    }

    texInitPool(&ptr_texture_alloc_start, mempAllocBytesInBank(bytes, 4), bytes);
}
