src/game/initactorpropstuff.h
#ifndef _INITACTORPROPSTUFF_H_
#define _INITACTORPROPSTUFF_H_

#include <ultra64.h>

void sub_GAME_7F0009A0(void);

#endif


Update casing things

src/game/initactorpropstuff.h
#ifndef _INITACTORPROPSTUFF_H_
#define _INITACTORPROPSTUFF_H_

#include <ultra64.h>

void initCasingPool(void);

#endif
