src/game/unk_09C250.h
#ifndef _UNK_09C250_H_
#define _UNK_09C250_H_
#include "ultra64.h"

extern struct prop *ptr_smoke_buf;
extern struct prop *ptr_explosion_buf;
extern s32 D_80040170;

extern char dword_CODE_bss_8007A100[];

#endif


some renames

src/game/unk_09C250.h
#ifndef _UNK_09C250_H_
#define _UNK_09C250_H_
#include "ultra64.h"

extern struct prop *ptr_smoke_buf;
extern struct prop *ptr_explosion_buf;
extern s32 numExplosionEntries;

extern char dword_CODE_bss_8007A100[];

#endif
