src/game/unk_05AB70.c
#include "ultra64.h"


//data 
//D:80032320
s16 table_1[] = {
    0x8000,0x7EBA,0x7D74,0x7C2D,0x7AE7,0x79A0,0x7859,0x7711,0x75C9,0x7480,
    0x7337,0x71EC,0x70A1,0x6F55,0x6E07,0x6CB8,0x6B68,0x6A17,0x68C4,0x6770,
    0x661A,0x64C1,0x6367,0x620B,0x60AD,0x5F4C,0x5DE9,0x5C83,0x5B1A,0x59AE,
    0x583E,0x56CB,0x5555,0x53DB,0x525C,0x50D9,0x4F51,0x4DC5,0x4C32,0x4A9A,
    0x48FC,0x4757,0x45AB,0x43F7,0x423A,0x4075,0x3EA5,0x3CCB,0x3AE5,0x38F1,
    0x36EF,0x34DC,0x32B7,0x307D,0x2E2B,0x2BBD,0x292E,0x2678,0x2391,0x206C,
    0x1CF6,     0
};

//D:8003239C
s16 table_2[] = {
    0x1CF6,0x1CBB,0x1C80,0x1C45,0x1C08,0x1BCC,0x1B8F,0x1B51,0x1B13,0x1AD4,
    0x1A95,0x1A55,0x1A14,0x19D3,0x1992,0x194F,0x190C,0x18C9,0x1884,0x183F,
    0x17F9,0x17B3,0x176B,0x1723,0x16DA,0x1690,0x1645,0x15F9,0x15AC,0x155E,
    0x150F,0x14BE,0x146D,0x141A,0x13C6,0x1370,0x1319,0x12C1,0x1267,0x120B,
    0x11AD,0x114E,0x10EC,0x1088,0x1022, 0xFB9, 0xF4D, 0xEDE, 0xE6C, 0xDF7,
    0xD7D, 0xD00, 0xC7D, 0xBF4, 0xB66, 0xAD0, 0xA31, 0x989, 0x8D3, 0x80E,
    0x734, 0x63D, 0x518, 0x39A
};

//D:8003241C
s16 table_3[] = {
    0x39A, 0x31E, 0x28C, 0x1CD,     0,     0
};





#ifdef NONMATCHING
void sub_GAME_7F05AB70(void) {

}
#else
GLOBAL_ASM(
.text
glabel sub_GAME_7F05AB70
/* 08F6A0 7F05AB70 28817FE0 */  slti  $at, $a0, 0x7fe0
/* 08F6A4 7F05AB74 14200006 */  bnez  $at, .L7F05AB90
/* 08F6A8 7F05AB78 24030007 */   li    $v1, 7
/* 08F6AC 7F05AB7C 3C068003 */  lui   $a2, %hi(table_3)
/* 08F6B0 7F05AB80 24050003 */  li    $a1, 3
/* 08F6B4 7F05AB84 24C6241C */  addiu $a2, %lo(table_3) # addiu $a2, $a2, 0x241c
/* 08F6B8 7F05AB88 1000000D */  b     .L7F05ABC0
/* 08F6BC 7F05AB8C 24848020 */   addiu $a0, $a0, -0x7fe0
.L7F05AB90:
/* 08F6C0 7F05AB90 28817800 */  slti  $at, $a0, 0x7800
/* 08F6C4 7F05AB94 14200007 */  bnez  $at, .L7F05ABB4
/* 08F6C8 7F05AB98 240301FF */   li    $v1, 511
/* 08F6CC 7F05AB9C 3C068003 */  lui   $a2, %hi(table_2)
/* 08F6D0 7F05ABA0 2403001F */  li    $v1, 31
/* 08F6D4 7F05ABA4 24050005 */  li    $a1, 5
/* 08F6D8 7F05ABA8 24C6239C */  addiu $a2, %lo(table_2) # addiu $a2, $a2, 0x239c
/* 08F6DC 7F05ABAC 10000004 */  b     .L7F05ABC0
/* 08F6E0 7F05ABB0 24848800 */   addiu $a0, $a0, -0x7800
.L7F05ABB4:
/* 08F6E4 7F05ABB4 3C068003 */  lui   $a2, %hi(table_1)
/* 08F6E8 7F05ABB8 24050009 */  li    $a1, 9
/* 08F6EC 7F05ABBC 24C62320 */  addiu $a2, %lo(table_1) # addiu $a2, $a2, 0x2320
.L7F05ABC0:
/* 08F6F0 7F05ABC0 00A47007 */  srav  $t6, $a0, $a1
/* 08F6F4 7F05ABC4 000E7840 */  sll   $t7, $t6, 1
/* 08F6F8 7F05ABC8 00CF4021 */  addu  $t0, $a2, $t7
/* 08F6FC 7F05ABCC 95070000 */  lhu   $a3, ($t0)
/* 08F700 7F05ABD0 95090002 */  lhu   $t1, 2($t0)
/* 08F704 7F05ABD4 0083C824 */  and   $t9, $a0, $v1
/* 08F708 7F05ABD8 00E9C023 */  subu  $t8, $a3, $t1
/* 08F70C 7F05ABDC 03190019 */  multu $t8, $t9
/* 08F710 7F05ABE0 00005012 */  mflo  $t2
/* 08F714 7F05ABE4 00AA5807 */  srav  $t3, $t2, $a1
/* 08F718 7F05ABE8 03E00008 */  jr    $ra
/* 08F71C 7F05ABEC 00EB1023 */   subu  $v0, $a3, $t3
)
#endif





#ifdef NONMATCHING
void acos(void) {

}
#else
GLOBAL_ASM(
.text
glabel acos
/* 08F720 7F05ABF0 00042C00 */  sll   $a1, $a0, 0x10
/* 08F724 7F05ABF4 00057403 */  sra   $t6, $a1, 0x10
/* 08F728 7F05ABF8 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08F72C 7F05ABFC AFBF0014 */  sw    $ra, 0x14($sp)
/* 08F730 7F05AC00 AFA40018 */  sw    $a0, 0x18($sp)
/* 08F734 7F05AC04 05C00003 */  bltz  $t6, .L7F05AC14
/* 08F738 7F05AC08 01C02825 */   move  $a1, $t6
/* 08F73C 7F05AC0C 10000002 */  b     .L7F05AC18
/* 08F740 7F05AC10 01C02025 */   move  $a0, $t6
.L7F05AC14:
/* 08F744 7F05AC14 00052023 */  negu  $a0, $a1
.L7F05AC18:
/* 08F748 7F05AC18 0FC16ADC */  jal   sub_GAME_7F05AB70
/* 08F74C 7F05AC1C A7A5001A */   sh    $a1, 0x1a($sp)
/* 08F750 7F05AC20 87A5001A */  lh    $a1, 0x1a($sp)
/* 08F754 7F05AC24 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08F758 7F05AC28 00402025 */  move  $a0, $v0
/* 08F75C 7F05AC2C 04A10003 */  bgez  $a1, .L7F05AC3C
/* 08F760 7F05AC30 27BD0018 */   addiu $sp, $sp, 0x18
/* 08F764 7F05AC34 340FFFFF */  li    $t7, 65535
/* 08F768 7F05AC38 01E22023 */  subu  $a0, $t7, $v0
.L7F05AC3C:
/* 08F76C 7F05AC3C 03E00008 */  jr    $ra
/* 08F770 7F05AC40 3082FFFF */   andi  $v0, $a0, 0xffff
)
#endif





#ifdef NONMATCHING
void sub_GAME_7F05AC44(void) {

}
#else
GLOBAL_ASM(
.text
glabel sub_GAME_7F05AC44
/* 08F774 7F05AC44 00042C00 */  sll   $a1, $a0, 0x10
/* 08F778 7F05AC48 00057403 */  sra   $t6, $a1, 0x10
/* 08F77C 7F05AC4C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08F780 7F05AC50 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08F784 7F05AC54 AFA40018 */  sw    $a0, 0x18($sp)
/* 08F788 7F05AC58 05C00003 */  bltz  $t6, .L7F05AC68
/* 08F78C 7F05AC5C 01C02825 */   move  $a1, $t6
/* 08F790 7F05AC60 10000002 */  b     .L7F05AC6C
/* 08F794 7F05AC64 01C02025 */   move  $a0, $t6
.L7F05AC68:
/* 08F798 7F05AC68 00052023 */  negu  $a0, $a1
.L7F05AC6C:
/* 08F79C 7F05AC6C 0FC16ADC */  jal   sub_GAME_7F05AB70
/* 08F7A0 7F05AC70 A7A5001A */   sh    $a1, 0x1a($sp)
/* 08F7A4 7F05AC74 87A5001A */  lh    $a1, 0x1a($sp)
/* 08F7A8 7F05AC78 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08F7AC 7F05AC7C 24018000 */  li    $at, -32768
/* 08F7B0 7F05AC80 04A00004 */  bltz  $a1, .L7F05AC94
/* 08F7B4 7F05AC84 27BD0018 */   addiu $sp, $sp, 0x18
/* 08F7B8 7F05AC88 240F7FFF */  li    $t7, 32767
/* 08F7BC 7F05AC8C 10000002 */  b     .L7F05AC98
/* 08F7C0 7F05AC90 01E22023 */   subu  $a0, $t7, $v0
.L7F05AC94:
/* 08F7C4 7F05AC94 00412021 */  addu  $a0, $v0, $at
.L7F05AC98:
/* 08F7C8 7F05AC98 00041400 */  sll   $v0, $a0, 0x10
/* 08F7CC 7F05AC9C 0002C403 */  sra   $t8, $v0, 0x10
/* 08F7D0 7F05ACA0 03E00008 */  jr    $ra
/* 08F7D4 7F05ACA4 03001025 */   move  $v0, $t8
)
#endif

   



decompile asinf

src/game/unk_05AB70.c
#include "ultra64.h"


//data 
//D:80032320
s16 table_1[] = {
    0x8000,0x7EBA,0x7D74,0x7C2D,0x7AE7,0x79A0,0x7859,0x7711,0x75C9,0x7480,
    0x7337,0x71EC,0x70A1,0x6F55,0x6E07,0x6CB8,0x6B68,0x6A17,0x68C4,0x6770,
    0x661A,0x64C1,0x6367,0x620B,0x60AD,0x5F4C,0x5DE9,0x5C83,0x5B1A,0x59AE,
    0x583E,0x56CB,0x5555,0x53DB,0x525C,0x50D9,0x4F51,0x4DC5,0x4C32,0x4A9A,
    0x48FC,0x4757,0x45AB,0x43F7,0x423A,0x4075,0x3EA5,0x3CCB,0x3AE5,0x38F1,
    0x36EF,0x34DC,0x32B7,0x307D,0x2E2B,0x2BBD,0x292E,0x2678,0x2391,0x206C,
    0x1CF6,     0
};

//D:8003239C
s16 table_2[] = {
    0x1CF6,0x1CBB,0x1C80,0x1C45,0x1C08,0x1BCC,0x1B8F,0x1B51,0x1B13,0x1AD4,
    0x1A95,0x1A55,0x1A14,0x19D3,0x1992,0x194F,0x190C,0x18C9,0x1884,0x183F,
    0x17F9,0x17B3,0x176B,0x1723,0x16DA,0x1690,0x1645,0x15F9,0x15AC,0x155E,
    0x150F,0x14BE,0x146D,0x141A,0x13C6,0x1370,0x1319,0x12C1,0x1267,0x120B,
    0x11AD,0x114E,0x10EC,0x1088,0x1022, 0xFB9, 0xF4D, 0xEDE, 0xE6C, 0xDF7,
    0xD7D, 0xD00, 0xC7D, 0xBF4, 0xB66, 0xAD0, 0xA31, 0x989, 0x8D3, 0x80E,
    0x734, 0x63D, 0x518, 0x39A
};

//D:8003241C
s16 table_3[] = {
    0x39A, 0x31E, 0x28C, 0x1CD,     0,     0
};





#ifdef NONMATCHING
void sub_GAME_7F05AB70(void) {

}
#else
GLOBAL_ASM(
.text
glabel sub_GAME_7F05AB70
/* 08F6A0 7F05AB70 28817FE0 */  slti  $at, $a0, 0x7fe0
/* 08F6A4 7F05AB74 14200006 */  bnez  $at, .L7F05AB90
/* 08F6A8 7F05AB78 24030007 */   li    $v1, 7
/* 08F6AC 7F05AB7C 3C068003 */  lui   $a2, %hi(table_3)
/* 08F6B0 7F05AB80 24050003 */  li    $a1, 3
/* 08F6B4 7F05AB84 24C6241C */  addiu $a2, %lo(table_3) # addiu $a2, $a2, 0x241c
/* 08F6B8 7F05AB88 1000000D */  b     .L7F05ABC0
/* 08F6BC 7F05AB8C 24848020 */   addiu $a0, $a0, -0x7fe0
.L7F05AB90:
/* 08F6C0 7F05AB90 28817800 */  slti  $at, $a0, 0x7800
/* 08F6C4 7F05AB94 14200007 */  bnez  $at, .L7F05ABB4
/* 08F6C8 7F05AB98 240301FF */   li    $v1, 511
/* 08F6CC 7F05AB9C 3C068003 */  lui   $a2, %hi(table_2)
/* 08F6D0 7F05ABA0 2403001F */  li    $v1, 31
/* 08F6D4 7F05ABA4 24050005 */  li    $a1, 5
/* 08F6D8 7F05ABA8 24C6239C */  addiu $a2, %lo(table_2) # addiu $a2, $a2, 0x239c
/* 08F6DC 7F05ABAC 10000004 */  b     .L7F05ABC0
/* 08F6E0 7F05ABB0 24848800 */   addiu $a0, $a0, -0x7800
.L7F05ABB4:
/* 08F6E4 7F05ABB4 3C068003 */  lui   $a2, %hi(table_1)
/* 08F6E8 7F05ABB8 24050009 */  li    $a1, 9
/* 08F6EC 7F05ABBC 24C62320 */  addiu $a2, %lo(table_1) # addiu $a2, $a2, 0x2320
.L7F05ABC0:
/* 08F6F0 7F05ABC0 00A47007 */  srav  $t6, $a0, $a1
/* 08F6F4 7F05ABC4 000E7840 */  sll   $t7, $t6, 1
/* 08F6F8 7F05ABC8 00CF4021 */  addu  $t0, $a2, $t7
/* 08F6FC 7F05ABCC 95070000 */  lhu   $a3, ($t0)
/* 08F700 7F05ABD0 95090002 */  lhu   $t1, 2($t0)
/* 08F704 7F05ABD4 0083C824 */  and   $t9, $a0, $v1
/* 08F708 7F05ABD8 00E9C023 */  subu  $t8, $a3, $t1
/* 08F70C 7F05ABDC 03190019 */  multu $t8, $t9
/* 08F710 7F05ABE0 00005012 */  mflo  $t2
/* 08F714 7F05ABE4 00AA5807 */  srav  $t3, $t2, $a1
/* 08F718 7F05ABE8 03E00008 */  jr    $ra
/* 08F71C 7F05ABEC 00EB1023 */   subu  $v0, $a3, $t3
)
#endif





#ifdef NONMATCHING
void acos(void) {

}
#else
GLOBAL_ASM(
.text
glabel acos
/* 08F720 7F05ABF0 00042C00 */  sll   $a1, $a0, 0x10
/* 08F724 7F05ABF4 00057403 */  sra   $t6, $a1, 0x10
/* 08F728 7F05ABF8 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08F72C 7F05ABFC AFBF0014 */  sw    $ra, 0x14($sp)
/* 08F730 7F05AC00 AFA40018 */  sw    $a0, 0x18($sp)
/* 08F734 7F05AC04 05C00003 */  bltz  $t6, .L7F05AC14
/* 08F738 7F05AC08 01C02825 */   move  $a1, $t6
/* 08F73C 7F05AC0C 10000002 */  b     .L7F05AC18
/* 08F740 7F05AC10 01C02025 */   move  $a0, $t6
.L7F05AC14:
/* 08F744 7F05AC14 00052023 */  negu  $a0, $a1
.L7F05AC18:
/* 08F748 7F05AC18 0FC16ADC */  jal   sub_GAME_7F05AB70
/* 08F74C 7F05AC1C A7A5001A */   sh    $a1, 0x1a($sp)
/* 08F750 7F05AC20 87A5001A */  lh    $a1, 0x1a($sp)
/* 08F754 7F05AC24 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08F758 7F05AC28 00402025 */  move  $a0, $v0
/* 08F75C 7F05AC2C 04A10003 */  bgez  $a1, .L7F05AC3C
/* 08F760 7F05AC30 27BD0018 */   addiu $sp, $sp, 0x18
/* 08F764 7F05AC34 340FFFFF */  li    $t7, 65535
/* 08F768 7F05AC38 01E22023 */  subu  $a0, $t7, $v0
.L7F05AC3C:
/* 08F76C 7F05AC3C 03E00008 */  jr    $ra
/* 08F770 7F05AC40 3082FFFF */   andi  $v0, $a0, 0xffff
)
#endif





#ifdef NONMATCHING
void asin(void) {

}
#else
GLOBAL_ASM(
.text
glabel asin
/* 08F774 7F05AC44 00042C00 */  sll   $a1, $a0, 0x10
/* 08F778 7F05AC48 00057403 */  sra   $t6, $a1, 0x10
/* 08F77C 7F05AC4C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* 08F780 7F05AC50 AFBF0014 */  sw    $ra, 0x14($sp)
/* 08F784 7F05AC54 AFA40018 */  sw    $a0, 0x18($sp)
/* 08F788 7F05AC58 05C00003 */  bltz  $t6, .L7F05AC68
/* 08F78C 7F05AC5C 01C02825 */   move  $a1, $t6
/* 08F790 7F05AC60 10000002 */  b     .L7F05AC6C
/* 08F794 7F05AC64 01C02025 */   move  $a0, $t6
.L7F05AC68:
/* 08F798 7F05AC68 00052023 */  negu  $a0, $a1
.L7F05AC6C:
/* 08F79C 7F05AC6C 0FC16ADC */  jal   sub_GAME_7F05AB70
/* 08F7A0 7F05AC70 A7A5001A */   sh    $a1, 0x1a($sp)
/* 08F7A4 7F05AC74 87A5001A */  lh    $a1, 0x1a($sp)
/* 08F7A8 7F05AC78 8FBF0014 */  lw    $ra, 0x14($sp)
/* 08F7AC 7F05AC7C 24018000 */  li    $at, -32768
/* 08F7B0 7F05AC80 04A00004 */  bltz  $a1, .L7F05AC94
/* 08F7B4 7F05AC84 27BD0018 */   addiu $sp, $sp, 0x18
/* 08F7B8 7F05AC88 240F7FFF */  li    $t7, 32767
/* 08F7BC 7F05AC8C 10000002 */  b     .L7F05AC98
/* 08F7C0 7F05AC90 01E22023 */   subu  $a0, $t7, $v0
.L7F05AC94:
/* 08F7C4 7F05AC94 00412021 */  addu  $a0, $v0, $at
.L7F05AC98:
/* 08F7C8 7F05AC98 00041400 */  sll   $v0, $a0, 0x10
/* 08F7CC 7F05AC9C 0002C403 */  sra   $t8, $v0, 0x10
/* 08F7D0 7F05ACA0 03E00008 */  jr    $ra
/* 08F7D4 7F05ACA4 03001025 */   move  $v0, $t8
)
#endif

   

