src/game/unk_01BAE0.h
#ifndef UNK_01BAE0_H
#define UNK_01BAE0_H

#include <ultra64.h>
#include "bondtypes.h"

Gfx *sub_GAME_7F01BFF8(Gfx *arg0, Vtx *arg1, s32 arg2);
void sub_GAME_7F01BAE0(struct s_display_list_something *var_s0, s32 arg1);

#endif



some renaming

src/game/unk_01BAE0.h
#ifndef UNK_01BAE0_H
#define UNK_01BAE0_H

#include <ultra64.h>
#include "bondtypes.h"

Gfx *sub_GAME_7F01BFF8(Gfx *arg0, Vtx *arg1, s32 arg2);
void createGunbarrelRenderHole(struct s_display_list_something *var_s0, s32 arg1);

#endif

