asm/game/7F01C400.s
# Goldeneye 007 (U) disassembly and split file
# generated by n64split v0.4a - N64 ROM splitter

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64

.include "macros.inc"
.include "globals.inc"

.section .text, "ax"

sub_GAME_7F01C400:
/* 050F30 7F01C400 27BDFF90 */  addiu $sp, $sp, -0x70
/* 050F34 7F01C404 AFBF001C */  sw    $ra, 0x1c($sp)
/* 050F38 7F01C408 AFB00018 */  sw    $s0, 0x18($sp)
/* 050F3C 7F01C40C 3C0EBA00 */  lui   $t6, (0xBA000E02 >> 16) # lui $t6, 0xba00
/* 050F40 7F01C410 35CE0E02 */  ori   $t6, (0xBA000E02 & 0xFFFF) # ori $t6, $t6, 0xe02
/* 050F44 7F01C414 AC8E0000 */  sw    $t6, ($a0)
/* 050F48 7F01C418 AC800004 */  sw    $zero, 4($a0)
/* 050F4C 7F01C41C 24830008 */  addiu $v1, $a0, 8
/* 050F50 7F01C420 3C0FBA00 */  lui   $t7, (0xBA000C02 >> 16) # lui $t7, 0xba00
/* 050F54 7F01C424 35EF0C02 */  ori   $t7, (0xBA000C02 & 0xFFFF) # ori $t7, $t7, 0xc02
/* 050F58 7F01C428 24182000 */  li    $t8, 8192
/* 050F5C 7F01C42C AC780004 */  sw    $t8, 4($v1)
/* 050F60 7F01C430 AC6F0000 */  sw    $t7, ($v1)
/* 050F64 7F01C434 0FC07069 */  jal   sub_GAME_7F01C1A4
/* 050F68 7F01C438 24640008 */   addiu $a0, $v1, 8
/* 050F6C 7F01C43C 3C19BB00 */  lui   $t9, (0xBB000001 >> 16) # lui $t9, 0xbb00
/* 050F70 7F01C440 37390001 */  ori   $t9, (0xBB000001 & 0xFFFF) # ori $t9, $t9, 1
/* 050F74 7F01C444 AC590000 */  sw    $t9, ($v0)
/* 050F78 7F01C448 3C088000 */  lui   $t0, (0x80008000 >> 16) # lui $t0, 0x8000
/* 050F7C 7F01C44C 3C09B900 */  lui   $t1, (0xB900031D >> 16) # lui $t1, 0xb900
/* 050F80 7F01C450 3C0A0050 */  lui   $t2, (0x00504340 >> 16) # lui $t2, 0x50
/* 050F84 7F01C454 3C0BFC11 */  lui   $t3, (0xFC119623 >> 16) # lui $t3, 0xfc11
/* 050F88 7F01C458 3C0CFF2F */  lui   $t4, (0xFF2FFFFF >> 16) # lui $t4, 0xff2f
/* 050F8C 7F01C45C 3C0DBA00 */  lui   $t5, (0xBA000602 >> 16) # lui $t5, 0xba00
/* 050F90 7F01C460 3C0F9600 */  lui   $t7, (0x960000B4 >> 16) # lui $t7, 0x9600
/* 050F94 7F01C464 3C18BA00 */  lui   $t8, (0xBA001301 >> 16) # lui $t8, 0xba00
/* 050F98 7F01C468 35088000 */  ori   $t0, (0x80008000 & 0xFFFF) # ori $t0, $t0, 0x8000
/* 050F9C 7F01C46C 354A4340 */  ori   $t2, (0x00504340 & 0xFFFF) # ori $t2, $t2, 0x4340
/* 050FA0 7F01C470 3529031D */  ori   $t1, (0xB900031D & 0xFFFF) # ori $t1, $t1, 0x31d
/* 050FA4 7F01C474 358CFFFF */  ori   $t4, (0xFF2FFFFF & 0xFFFF) # ori $t4, $t4, 0xffff
/* 050FA8 7F01C478 356B9623 */  ori   $t3, (0xFC119623 & 0xFFFF) # ori $t3, $t3, 0x9623
/* 050FAC 7F01C47C 35AD0602 */  ori   $t5, (0xBA000602 & 0xFFFF) # ori $t5, $t5, 0x602
/* 050FB0 7F01C480 35EF00B4 */  ori   $t7, (0x960000B4 & 0xFFFF) # ori $t7, $t7, 0xb4
/* 050FB4 7F01C484 3C0EFA00 */  lui   $t6, 0xfa00
/* 050FB8 7F01C488 37181301 */  ori   $t8, (0xBA001301 & 0xFFFF) # ori $t8, $t8, 0x1301
/* 050FBC 7F01C48C 3C19FD90 */  lui   $t9, 0xfd90
/* 050FC0 7F01C490 AC480004 */  sw    $t0, 4($v0)
/* 050FC4 7F01C494 AC490008 */  sw    $t1, 8($v0)
/* 050FC8 7F01C498 AC4A000C */  sw    $t2, 0xc($v0)
/* 050FCC 7F01C49C AC4B0010 */  sw    $t3, 0x10($v0)
/* 050FD0 7F01C4A0 AC4C0014 */  sw    $t4, 0x14($v0)
/* 050FD4 7F01C4A4 AC4D0018 */  sw    $t5, 0x18($v0)
/* 050FD8 7F01C4A8 AC40001C */  sw    $zero, 0x1c($v0)
/* 050FDC 7F01C4AC AC4E0020 */  sw    $t6, 0x20($v0)
/* 050FE0 7F01C4B0 AC4F0024 */  sw    $t7, 0x24($v0)
/* 050FE4 7F01C4B4 AC580028 */  sw    $t8, 0x28($v0)
/* 050FE8 7F01C4B8 AC40002C */  sw    $zero, 0x2c($v0)
/* 050FEC 7F01C4BC AC590030 */  sw    $t9, 0x30($v0)
/* 050FF0 7F01C4C0 3C038008 */  lui   $v1, %hi(ptr_BONDdata) # $v1, 0x8008
/* 050FF4 7F01C4C4 8C63A0B0 */  lw    $v1, %lo(ptr_BONDdata)($v1)
/* 050FF8 7F01C4C8 3C018000 */  lui   $at, 0x8000
/* 050FFC 7F01C4CC 3C190777 */  lui   $t9, (0x0777F156 >> 16) # lui $t9, 0x777
/* 051000 7F01C4D0 8C6811B8 */  lw    $t0, 0x11b8($v1)
/* 051004 7F01C4D4 3C0E0708 */  lui   $t6, (0x07080200 >> 16) # lui $t6, 0x708
/* 051008 7F01C4D8 3C0DF590 */  lui   $t5, 0xf590
/* 05100C 7F01C4DC 00084880 */  sll   $t1, $t0, 2
/* 051010 7F01C4E0 00695021 */  addu  $t2, $v1, $t1
/* 051014 7F01C4E4 8D4B11B0 */  lw    $t3, 0x11b0($t2)
/* 051018 7F01C4E8 3C0A0008 */  lui   $t2, (0x00080200 >> 16) # lui $t2, 8
/* 05101C 7F01C4EC 3C09F580 */  lui   $t1, (0xF5800C00 >> 16) # lui $t1, 0xf580
/* 051020 7F01C4F0 01616021 */  addu  $t4, $t3, $at
/* 051024 7F01C4F4 AC4C0034 */  sw    $t4, 0x34($v0)
/* 051028 7F01C4F8 3C0C0017 */  lui   $t4, (0x0017C13C >> 16) # lui $t4, 0x17
/* 05102C 7F01C4FC 358CC13C */  ori   $t4, (0x0017C13C & 0xFFFF) # ori $t4, $t4, 0xc13c
/* 051030 7F01C500 3C0BF200 */  lui   $t3, 0xf200
/* 051034 7F01C504 35290C00 */  ori   $t1, (0xF5800C00 & 0xFFFF) # ori $t1, $t1, 0xc00
/* 051038 7F01C508 354A0200 */  ori   $t2, (0x00080200 & 0xFFFF) # ori $t2, $t2, 0x200
/* 05103C 7F01C50C AC4D0038 */  sw    $t5, 0x38($v0)
/* 051040 7F01C510 3C08E700 */  lui   $t0, 0xe700
/* 051044 7F01C514 35CE0200 */  ori   $t6, (0x07080200 & 0xFFFF) # ori $t6, $t6, 0x200
/* 051048 7F01C518 3739F156 */  ori   $t9, (0x0777F156 & 0xFFFF) # ori $t9, $t9, 0xf156
/* 05104C 7F01C51C 3C18F300 */  lui   $t8, 0xf300
/* 051050 7F01C520 3C0FE600 */  lui   $t7, 0xe600
/* 051054 7F01C524 AC4F0040 */  sw    $t7, 0x40($v0)
/* 051058 7F01C528 AC580048 */  sw    $t8, 0x48($v0)
/* 05105C 7F01C52C AC59004C */  sw    $t9, 0x4c($v0)
/* 051060 7F01C530 AC4E003C */  sw    $t6, 0x3c($v0)
/* 051064 7F01C534 AC480050 */  sw    $t0, 0x50($v0)
/* 051068 7F01C538 AC4A005C */  sw    $t2, 0x5c($v0)
/* 05106C 7F01C53C AC490058 */  sw    $t1, 0x58($v0)
/* 051070 7F01C540 AC4B0060 */  sw    $t3, 0x60($v0)
/* 051074 7F01C544 AC4C0064 */  sw    $t4, 0x64($v0)
/* 051078 7F01C548 AC400054 */  sw    $zero, 0x54($v0)
/* 05107C 7F01C54C AC400044 */  sw    $zero, 0x44($v0)
/* 051080 7F01C550 244D0068 */  addiu $t5, $v0, 0x68
/* 051084 7F01C554 AFAD0030 */  sw    $t5, 0x30($sp)
/* 051088 7F01C558 0C001107 */  jal   func_7000441C
/* 05108C 7F01C55C 24500070 */   addiu $s0, $v0, 0x70
/* 051090 7F01C560 0C00110B */  jal   func_7000442C
/* 051094 7F01C564 A7A20026 */   sh    $v0, 0x26($sp)
/* 051098 7F01C568 87A80026 */  lh    $t0, 0x26($sp)
/* 05109C 7F01C56C 00027080 */  sll   $t6, $v0, 2
/* 0510A0 7F01C570 8FA50030 */  lw    $a1, 0x30($sp)
/* 0510A4 7F01C574 00084880 */  sll   $t1, $t0, 2
/* 0510A8 7F01C578 252AFFFF */  addiu $t2, $t1, -1
/* 0510AC 7F01C57C 25CFFFFF */  addiu $t7, $t6, -1
/* 0510B0 7F01C580 31F80FFF */  andi  $t8, $t7, 0xfff
/* 0510B4 7F01C584 314B0FFF */  andi  $t3, $t2, 0xfff
/* 0510B8 7F01C588 3C01E400 */  lui   $at, 0xe400
/* 0510BC 7F01C58C 0301C825 */  or    $t9, $t8, $at
/* 0510C0 7F01C590 000B6300 */  sll   $t4, $t3, 0xc
/* 0510C4 7F01C594 032C6825 */  or    $t5, $t9, $t4
/* 0510C8 7F01C598 02001825 */  move  $v1, $s0
/* 0510CC 7F01C59C ACAD0000 */  sw    $t5, ($a1)
/* 0510D0 7F01C5A0 ACA00004 */  sw    $zero, 4($a1)
/* 0510D4 7F01C5A4 26100008 */  addiu $s0, $s0, 8
/* 0510D8 7F01C5A8 3C0EB400 */  lui   $t6, 0xb400
/* 0510DC 7F01C5AC AC6E0000 */  sw    $t6, ($v1)
/* 0510E0 7F01C5B0 02002025 */  move  $a0, $s0
/* 0510E4 7F01C5B4 AC600004 */  sw    $zero, 4($v1)
/* 0510E8 7F01C5B8 3C0FB300 */  lui   $t7, 0xb300
/* 0510EC 7F01C5BC AC8F0000 */  sw    $t7, ($a0)
/* 0510F0 7F01C5C0 AFA40028 */  sw    $a0, 0x28($sp)
/* 0510F4 7F01C5C4 0C001107 */  jal   func_7000441C
/* 0510F8 7F01C5C8 26100008 */   addiu $s0, $s0, 8
/* 0510FC 7F01C5CC 0C00110B */  jal   func_7000442C
/* 051100 7F01C5D0 A7A20026 */   sh    $v0, 0x26($sp)
/* 051104 7F01C5D4 3C180001 */  lui   $t8, (0x00014000 >> 16) # lui $t8, 1
/* 051108 7F01C5D8 37184000 */  ori   $t8, (0x00014000 & 0xFFFF) # ori $t8, $t8, 0x4000
/* 05110C 7F01C5DC 0302001A */  div   $zero, $t8, $v0
/* 051110 7F01C5E0 00004012 */  mflo  $t0
/* 051114 7F01C5E4 87AA0026 */  lh    $t2, 0x26($sp)
/* 051118 7F01C5E8 3C0B0001 */  lui   $t3, (0x00018000 >> 16) # lui $t3, 1
/* 05111C 7F01C5EC 356B8000 */  ori   $t3, (0x00018000 & 0xFFFF) # ori $t3, $t3, 0x8000
/* 051120 7F01C5F0 016A001A */  div   $zero, $t3, $t2
/* 051124 7F01C5F4 14400002 */  bnez  $v0, .L7F01C600
/* 051128 7F01C5F8 00000000 */   nop   
/* 05112C 7F01C5FC 0007000D */  break 7
.L7F01C600:
/* 051130 7F01C600 2401FFFF */  li    $at, -1
/* 051134 7F01C604 14410004 */  bne   $v0, $at, .L7F01C618
/* 051138 7F01C608 3C018000 */   lui   $at, 0x8000
/* 05113C 7F01C60C 17010002 */  bne   $t8, $at, .L7F01C618
/* 051140 7F01C610 00000000 */   nop   
/* 051144 7F01C614 0006000D */  break 6
.L7F01C618:
/* 051148 7F01C618 0000C812 */  mflo  $t9
/* 05114C 7F01C61C 8FAF0028 */  lw    $t7, 0x28($sp)
/* 051150 7F01C620 332CFFFF */  andi  $t4, $t9, 0xffff
/* 051154 7F01C624 000C6C00 */  sll   $t5, $t4, 0x10
/* 051158 7F01C628 3109FFFF */  andi  $t1, $t0, 0xffff
/* 05115C 7F01C62C 012D7025 */  or    $t6, $t1, $t5
/* 051160 7F01C630 ADEE0004 */  sw    $t6, 4($t7)
/* 051164 7F01C634 8FBF001C */  lw    $ra, 0x1c($sp)
/* 051168 7F01C638 02001025 */  move  $v0, $s0
/* 05116C 7F01C63C 8FB00018 */  lw    $s0, 0x18($sp)
/* 051170 7F01C640 15400002 */  bnez  $t2, .L7F01C64C
/* 051174 7F01C644 00000000 */   nop   
/* 051178 7F01C648 0007000D */  break 7
.L7F01C64C:
/* 05117C 7F01C64C 2401FFFF */  li    $at, -1
/* 051180 7F01C650 15410004 */  bne   $t2, $at, .L7F01C664
/* 051184 7F01C654 3C018000 */   lui   $at, 0x8000
/* 051188 7F01C658 15610002 */  bne   $t3, $at, .L7F01C664
/* 05118C 7F01C65C 00000000 */   nop   
/* 051190 7F01C660 0006000D */  break 6
.L7F01C664:
/* 051194 7F01C664 27BD0070 */  addiu $sp, $sp, 0x70
/* 051198 7F01C668 03E00008 */  jr    $ra
/* 05119C 7F01C66C 00000000 */   nop   




change the vaddr used to calculate disassembly

asm/game/7F01C400.s
# Goldeneye 007 (U) disassembly and split file
# generated by n64split v0.4a - N64 ROM splitter

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64

.include "macros.inc"
.include "globals.inc"

.section .text, "ax"

sub_GAME_7F01C400:
/* 050F30 7F01C400 27BDFF90 */  addiu $sp, $sp, -0x70
/* 050F34 7F01C404 AFBF001C */  sw    $ra, 0x1c($sp)
/* 050F38 7F01C408 AFB00018 */  sw    $s0, 0x18($sp)
/* 050F3C 7F01C40C 3C0EBA00 */  lui   $t6, (0xBA000E02 >> 16) # lui $t6, 0xba00
/* 050F40 7F01C410 35CE0E02 */  ori   $t6, (0xBA000E02 & 0xFFFF) # ori $t6, $t6, 0xe02
/* 050F44 7F01C414 AC8E0000 */  sw    $t6, ($a0)
/* 050F48 7F01C418 AC800004 */  sw    $zero, 4($a0)
/* 050F4C 7F01C41C 24830008 */  addiu $v1, $a0, 8
/* 050F50 7F01C420 3C0FBA00 */  lui   $t7, (0xBA000C02 >> 16) # lui $t7, 0xba00
/* 050F54 7F01C424 35EF0C02 */  ori   $t7, (0xBA000C02 & 0xFFFF) # ori $t7, $t7, 0xc02
/* 050F58 7F01C428 24182000 */  li    $t8, 8192
/* 050F5C 7F01C42C AC780004 */  sw    $t8, 4($v1)
/* 050F60 7F01C430 AC6F0000 */  sw    $t7, ($v1)
/* 050F64 7F01C434 0FC07069 */  jal   sub_GAME_7F01C1A4
/* 050F68 7F01C438 24640008 */   addiu $a0, $v1, 8
/* 050F6C 7F01C43C 3C19BB00 */  lui   $t9, (0xBB000001 >> 16) # lui $t9, 0xbb00
/* 050F70 7F01C440 37390001 */  ori   $t9, (0xBB000001 & 0xFFFF) # ori $t9, $t9, 1
/* 050F74 7F01C444 AC590000 */  sw    $t9, ($v0)
/* 050F78 7F01C448 3C088000 */  lui   $t0, (0x80008000 >> 16) # lui $t0, 0x8000
/* 050F7C 7F01C44C 3C09B900 */  lui   $t1, (0xB900031D >> 16) # lui $t1, 0xb900
/* 050F80 7F01C450 3C0A0050 */  lui   $t2, (0x00504340 >> 16) # lui $t2, 0x50
/* 050F84 7F01C454 3C0BFC11 */  lui   $t3, (0xFC119623 >> 16) # lui $t3, 0xfc11
/* 050F88 7F01C458 3C0CFF2F */  lui   $t4, (0xFF2FFFFF >> 16) # lui $t4, 0xff2f
/* 050F8C 7F01C45C 3C0DBA00 */  lui   $t5, (0xBA000602 >> 16) # lui $t5, 0xba00
/* 050F90 7F01C460 3C0F9600 */  lui   $t7, (0x960000B4 >> 16) # lui $t7, 0x9600
/* 050F94 7F01C464 3C18BA00 */  lui   $t8, (0xBA001301 >> 16) # lui $t8, 0xba00
/* 050F98 7F01C468 35088000 */  ori   $t0, (0x80008000 & 0xFFFF) # ori $t0, $t0, 0x8000
/* 050F9C 7F01C46C 354A4340 */  ori   $t2, (0x00504340 & 0xFFFF) # ori $t2, $t2, 0x4340
/* 050FA0 7F01C470 3529031D */  ori   $t1, (0xB900031D & 0xFFFF) # ori $t1, $t1, 0x31d
/* 050FA4 7F01C474 358CFFFF */  ori   $t4, (0xFF2FFFFF & 0xFFFF) # ori $t4, $t4, 0xffff
/* 050FA8 7F01C478 356B9623 */  ori   $t3, (0xFC119623 & 0xFFFF) # ori $t3, $t3, 0x9623
/* 050FAC 7F01C47C 35AD0602 */  ori   $t5, (0xBA000602 & 0xFFFF) # ori $t5, $t5, 0x602
/* 050FB0 7F01C480 35EF00B4 */  ori   $t7, (0x960000B4 & 0xFFFF) # ori $t7, $t7, 0xb4
/* 050FB4 7F01C484 3C0EFA00 */  lui   $t6, 0xfa00
/* 050FB8 7F01C488 37181301 */  ori   $t8, (0xBA001301 & 0xFFFF) # ori $t8, $t8, 0x1301
/* 050FBC 7F01C48C 3C19FD90 */  lui   $t9, 0xfd90
/* 050FC0 7F01C490 AC480004 */  sw    $t0, 4($v0)
/* 050FC4 7F01C494 AC490008 */  sw    $t1, 8($v0)
/* 050FC8 7F01C498 AC4A000C */  sw    $t2, 0xc($v0)
/* 050FCC 7F01C49C AC4B0010 */  sw    $t3, 0x10($v0)
/* 050FD0 7F01C4A0 AC4C0014 */  sw    $t4, 0x14($v0)
/* 050FD4 7F01C4A4 AC4D0018 */  sw    $t5, 0x18($v0)
/* 050FD8 7F01C4A8 AC40001C */  sw    $zero, 0x1c($v0)
/* 050FDC 7F01C4AC AC4E0020 */  sw    $t6, 0x20($v0)
/* 050FE0 7F01C4B0 AC4F0024 */  sw    $t7, 0x24($v0)
/* 050FE4 7F01C4B4 AC580028 */  sw    $t8, 0x28($v0)
/* 050FE8 7F01C4B8 AC40002C */  sw    $zero, 0x2c($v0)
/* 050FEC 7F01C4BC AC590030 */  sw    $t9, 0x30($v0)
/* 050FF0 7F01C4C0 3C038008 */  lui   $v1, %hi(ptr_BONDdata) # $v1, 0x8008
/* 050FF4 7F01C4C4 8C63A0B0 */  lw    $v1, %lo(ptr_BONDdata)($v1)
/* 050FF8 7F01C4C8 3C018000 */  lui   $at, 0x8000
/* 050FFC 7F01C4CC 3C190777 */  lui   $t9, (0x0777F156 >> 16) # lui $t9, 0x777
/* 051000 7F01C4D0 8C6811B8 */  lw    $t0, 0x11b8($v1)
/* 051004 7F01C4D4 3C0E0708 */  lui   $t6, (0x07080200 >> 16) # lui $t6, 0x708
/* 051008 7F01C4D8 3C0DF590 */  lui   $t5, 0xf590
/* 05100C 7F01C4DC 00084880 */  sll   $t1, $t0, 2
/* 051010 7F01C4E0 00695021 */  addu  $t2, $v1, $t1
/* 051014 7F01C4E4 8D4B11B0 */  lw    $t3, 0x11b0($t2)
/* 051018 7F01C4E8 3C0A0008 */  lui   $t2, (0x00080200 >> 16) # lui $t2, 8
/* 05101C 7F01C4EC 3C09F580 */  lui   $t1, (0xF5800C00 >> 16) # lui $t1, 0xf580
/* 051020 7F01C4F0 01616021 */  addu  $t4, $t3, $at
/* 051024 7F01C4F4 AC4C0034 */  sw    $t4, 0x34($v0)
/* 051028 7F01C4F8 3C0C0017 */  lui   $t4, (0x0017C13C >> 16) # lui $t4, 0x17
/* 05102C 7F01C4FC 358CC13C */  ori   $t4, (0x0017C13C & 0xFFFF) # ori $t4, $t4, 0xc13c
/* 051030 7F01C500 3C0BF200 */  lui   $t3, 0xf200
/* 051034 7F01C504 35290C00 */  ori   $t1, (0xF5800C00 & 0xFFFF) # ori $t1, $t1, 0xc00
/* 051038 7F01C508 354A0200 */  ori   $t2, (0x00080200 & 0xFFFF) # ori $t2, $t2, 0x200
/* 05103C 7F01C50C AC4D0038 */  sw    $t5, 0x38($v0)
/* 051040 7F01C510 3C08E700 */  lui   $t0, 0xe700
/* 051044 7F01C514 35CE0200 */  ori   $t6, (0x07080200 & 0xFFFF) # ori $t6, $t6, 0x200
/* 051048 7F01C518 3739F156 */  ori   $t9, (0x0777F156 & 0xFFFF) # ori $t9, $t9, 0xf156
/* 05104C 7F01C51C 3C18F300 */  lui   $t8, 0xf300
/* 051050 7F01C520 3C0FE600 */  lui   $t7, 0xe600
/* 051054 7F01C524 AC4F0040 */  sw    $t7, 0x40($v0)
/* 051058 7F01C528 AC580048 */  sw    $t8, 0x48($v0)
/* 05105C 7F01C52C AC59004C */  sw    $t9, 0x4c($v0)
/* 051060 7F01C530 AC4E003C */  sw    $t6, 0x3c($v0)
/* 051064 7F01C534 AC480050 */  sw    $t0, 0x50($v0)
/* 051068 7F01C538 AC4A005C */  sw    $t2, 0x5c($v0)
/* 05106C 7F01C53C AC490058 */  sw    $t1, 0x58($v0)
/* 051070 7F01C540 AC4B0060 */  sw    $t3, 0x60($v0)
/* 051074 7F01C544 AC4C0064 */  sw    $t4, 0x64($v0)
/* 051078 7F01C548 AC400054 */  sw    $zero, 0x54($v0)
/* 05107C 7F01C54C AC400044 */  sw    $zero, 0x44($v0)
/* 051080 7F01C550 244D0068 */  addiu $t5, $v0, 0x68
/* 051084 7F01C554 AFAD0030 */  sw    $t5, 0x30($sp)
/* 051088 7F01C558 0C001107 */  jal   get_video2_settings_txtClipW
/* 05108C 7F01C55C 24500070 */   addiu $s0, $v0, 0x70
/* 051090 7F01C560 0C00110B */  jal   get_video2_settings_txtClipH
/* 051094 7F01C564 A7A20026 */   sh    $v0, 0x26($sp)
/* 051098 7F01C568 87A80026 */  lh    $t0, 0x26($sp)
/* 05109C 7F01C56C 00027080 */  sll   $t6, $v0, 2
/* 0510A0 7F01C570 8FA50030 */  lw    $a1, 0x30($sp)
/* 0510A4 7F01C574 00084880 */  sll   $t1, $t0, 2
/* 0510A8 7F01C578 252AFFFF */  addiu $t2, $t1, -1
/* 0510AC 7F01C57C 25CFFFFF */  addiu $t7, $t6, -1
/* 0510B0 7F01C580 31F80FFF */  andi  $t8, $t7, 0xfff
/* 0510B4 7F01C584 314B0FFF */  andi  $t3, $t2, 0xfff
/* 0510B8 7F01C588 3C01E400 */  lui   $at, 0xe400
/* 0510BC 7F01C58C 0301C825 */  or    $t9, $t8, $at
/* 0510C0 7F01C590 000B6300 */  sll   $t4, $t3, 0xc
/* 0510C4 7F01C594 032C6825 */  or    $t5, $t9, $t4
/* 0510C8 7F01C598 02001825 */  move  $v1, $s0
/* 0510CC 7F01C59C ACAD0000 */  sw    $t5, ($a1)
/* 0510D0 7F01C5A0 ACA00004 */  sw    $zero, 4($a1)
/* 0510D4 7F01C5A4 26100008 */  addiu $s0, $s0, 8
/* 0510D8 7F01C5A8 3C0EB400 */  lui   $t6, 0xb400
/* 0510DC 7F01C5AC AC6E0000 */  sw    $t6, ($v1)
/* 0510E0 7F01C5B0 02002025 */  move  $a0, $s0
/* 0510E4 7F01C5B4 AC600004 */  sw    $zero, 4($v1)
/* 0510E8 7F01C5B8 3C0FB300 */  lui   $t7, 0xb300
/* 0510EC 7F01C5BC AC8F0000 */  sw    $t7, ($a0)
/* 0510F0 7F01C5C0 AFA40028 */  sw    $a0, 0x28($sp)
/* 0510F4 7F01C5C4 0C001107 */  jal   get_video2_settings_txtClipW
/* 0510F8 7F01C5C8 26100008 */   addiu $s0, $s0, 8
/* 0510FC 7F01C5CC 0C00110B */  jal   get_video2_settings_txtClipH
/* 051100 7F01C5D0 A7A20026 */   sh    $v0, 0x26($sp)
/* 051104 7F01C5D4 3C180001 */  lui   $t8, (0x00014000 >> 16) # lui $t8, 1
/* 051108 7F01C5D8 37184000 */  ori   $t8, (0x00014000 & 0xFFFF) # ori $t8, $t8, 0x4000
/* 05110C 7F01C5DC 0302001A */  div   $zero, $t8, $v0
/* 051110 7F01C5E0 00004012 */  mflo  $t0
/* 051114 7F01C5E4 87AA0026 */  lh    $t2, 0x26($sp)
/* 051118 7F01C5E8 3C0B0001 */  lui   $t3, (0x00018000 >> 16) # lui $t3, 1
/* 05111C 7F01C5EC 356B8000 */  ori   $t3, (0x00018000 & 0xFFFF) # ori $t3, $t3, 0x8000
/* 051120 7F01C5F0 016A001A */  div   $zero, $t3, $t2
/* 051124 7F01C5F4 14400002 */  bnez  $v0, .L7F01C600
/* 051128 7F01C5F8 00000000 */   nop   
/* 05112C 7F01C5FC 0007000D */  break 7
.L7F01C600:
/* 051130 7F01C600 2401FFFF */  li    $at, -1
/* 051134 7F01C604 14410004 */  bne   $v0, $at, .L7F01C618
/* 051138 7F01C608 3C018000 */   lui   $at, 0x8000
/* 05113C 7F01C60C 17010002 */  bne   $t8, $at, .L7F01C618
/* 051140 7F01C610 00000000 */   nop   
/* 051144 7F01C614 0006000D */  break 6
.L7F01C618:
/* 051148 7F01C618 0000C812 */  mflo  $t9
/* 05114C 7F01C61C 8FAF0028 */  lw    $t7, 0x28($sp)
/* 051150 7F01C620 332CFFFF */  andi  $t4, $t9, 0xffff
/* 051154 7F01C624 000C6C00 */  sll   $t5, $t4, 0x10
/* 051158 7F01C628 3109FFFF */  andi  $t1, $t0, 0xffff
/* 05115C 7F01C62C 012D7025 */  or    $t6, $t1, $t5
/* 051160 7F01C630 ADEE0004 */  sw    $t6, 4($t7)
/* 051164 7F01C634 8FBF001C */  lw    $ra, 0x1c($sp)
/* 051168 7F01C638 02001025 */  move  $v0, $s0
/* 05116C 7F01C63C 8FB00018 */  lw    $s0, 0x18($sp)
/* 051170 7F01C640 15400002 */  bnez  $t2, .L7F01C64C
/* 051174 7F01C644 00000000 */   nop   
/* 051178 7F01C648 0007000D */  break 7
.L7F01C64C:
/* 05117C 7F01C64C 2401FFFF */  li    $at, -1
/* 051180 7F01C650 15410004 */  bne   $t2, $at, .L7F01C664
/* 051184 7F01C654 3C018000 */   lui   $at, 0x8000
/* 051188 7F01C658 15610002 */  bne   $t3, $at, .L7F01C664
/* 05118C 7F01C65C 00000000 */   nop   
/* 051190 7F01C660 0006000D */  break 6
.L7F01C664:
/* 051194 7F01C664 27BD0070 */  addiu $sp, $sp, 0x70
/* 051198 7F01C668 03E00008 */  jr    $ra
/* 05119C 7F01C66C 00000000 */   nop   


