lib/src/__osViGetCurrentContext.c
#include "libultra_internal.h"
extern OSViContext*D_80334910;
OSViContext* __osViGetCurrentContext(){
    return D_80334910;
}


name ram add __osViCurr

lib/src/__osViGetCurrentContext.c
#include "libultra_internal.h"
extern OSViContext*__osViCurr;
OSViContext* __osViGetCurrentContext(){
    return __osViCurr;
}
